# Basketball

Assets/2DEffects/Bubble_Materials/: BoomBallPos.mat  Lizi.mat  Special03.mat
Assets/2DEffects/Effects/Materials/: NewSalvo.mat
Assets/2DEffects/Effects/Prefabs/: NewSalvo.prefab
Assets/2DEffects/Material/: circle.mat
Assets/2DEffects/Materials/: BallPoint.mat  Cicle.mat
Assets/2DEffects/Prefabs/: BustLizi.prefab
Assets/BasketballPack/: BaseketBall_Hoop.prefab  Characters .prefab  Spring.prefab  ballNum.prefab
Assets/BasketballPack/Resource/: BaseketBall_Hoop.fbx  BaseketBall_Hoop_Animator.controller  M_Spring 1.mat  M_Spring 2.mat  M_Spring 3.mat  M_Spring 4.mat  M_Spring.mat  Spring.fbx  Spring_Animator.controller
Assets/CosmoCup Interactive/Low-Poly Warehouse Props/DemoScene/: DemoScene.unity  New Lighting Settings.lighting
Assets/CosmoCup Interactive/Low-Poly Warehouse Props/Materials/: Common.mat  Floor.mat  Forklift.mat
Assets/CosmoCup Interactive/Low-Poly Warehouse Props/Models/: Models.blend1
Assets/CosmoCup Interactive/Low-Poly Warehouse Props/PreFabs/: Barrel.prefab  Basket.prefab  Box.prefab  Cart.prefab  Chair.prefab  Computer.prefab  Crate.prefab  Extinguisher.prefab  FileCabinet.prefab  FlatCart.prefab  FloodLight.prefab  FloorFan.prefab  Forklift.prefab  GarageDoor.prefab  Garbage.prefab  Ladder.prefab  PumpTruck.prefab  Racking.prefab  Safe.prefab  ScissorLift.prefab  SeaContainer.prefab  SecurityCamera.prefab  Shelf.prefab  Skid.prefab  StandingCart.prefab  Table.prefab  VendingMachine.prefab  YellowTote.prefab
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Hyper Casual Mega Basketball/Materials/: Base Color.mat  Basketball Pack Texture.mat  Basketball Pack Texture2.mat  Basketball Pack Texture3.mat  Basketball Pack Texture4.mat  Basketball Pack Texture5.mat  Basketball Pack Texture6.mat  Basketball Playground Street.mat  Basketball Playground.mat  Color B.mat  Color C.mat  Color Palette.mat  Emission.mat  House Material.mat  Plane Stages.mat  Skybox.mat
Assets/Hyper Casual Mega Basketball/Scenes/: Demo.unity
Assets/Material/: Environment.prefab  OuterPlace.mat  glass2.mat  glass2_0.mat  parts67.mat  parts68.mat  parts68_0.mat  parts70.mat  parts71.mat
Assets/Mesh/: Scanner.asset  desk.asset  front_wall_glasses.asset  lights.asset  outer_place.asset  polySurface809.asset  roof.asset  walls.asset
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle
Assets/Res/: BRLNSDB SDF outline.mat  BRLNSDB SDF.asset
Assets/Res/Effects/Materials/: Salvo.mat  Salvo1.mat
Assets/Resources/: BlueBall.prefab  BlueSpring.prefab  Car Repair.prefab  GreenBall.prefab  GreenSpring.prefab  PurpleBall.prefab  PurpleSpring.prefab  RedBall.prefab  RedSpring.prefab  Success.prefab  YellowBall.prefab  YellowSpring.prefab
Assets/Resources/FX/: BallCircle.prefab  BrokenBlue.prefab  BrokenGreen.prefab  BrokenPurple.prefab  BrokenRed.prefab  BrokenYellow.prefab  Score.prefab  Sp_Blue.prefab  Sp_Green.prefab  Sp_PurPle.prefab  Sp_Red.prefab  Sp_Yellow.prefab
Assets/Resources/Frame/: Frame_Blue.prefab  Frame_Green.prefab  Frame_Purple.prefab  Frame_Red.prefab  Frame_Yellow.prefab
Assets/Resources/Level/: LevelData.json  TaskData.json
Assets/Scenes/: GameScene.unity  Store.lighting  StoreScene.unity  Test.unity
Assets/Scripts/Game/: AIController.cs  Ball.cs  BallSpring.cs  BasketBall.cs  BasketBallHoop.cs  DelayPush.cs  DrawLine.cs  InputController.cs  Level.cs  LevelManager.cs  Player.cs  TaskTimeRefresh.cs
Assets/Scripts/Game/Managers/: ArriveManager.cs  BallManager.cs  CameraManager.cs  GameManager.cs  TaskManager.cs  UserData.cs
Assets/Scripts/Game/Panel/: BallNumItem.cs  FailPanel.cs  GamePanel.cs  MainPanel.cs  MenuPanel.cs  WinPanel.cs
Assets/TDG Storage Solutions/Materials/: Metal (Black).mat  Metal (Dark Grey).mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+8 files in other folders)
